{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true
  }
}
